# Project-Bitfinex

./: Bitfinex2.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Base/: BaseController.cs
Api/Controllers/: CotacaoController.cs  OrderBookController.cs
Api/Doc/: Api.xml
Api/Properties/: Mensagens.Designer.cs  Mensagens.resx  launchSettings.json
AppConsoleBitfinex/: AppConsoleBitfinex.csproj  Program.cs
Domain/: Domain.csproj
Domain.Core/: Domain.Core.csproj
Domain.Core/Bitfinex/: Api.cs  IApiBitfinex.cs
Domain.Core/Data/: DataOrderBook.cs  DataSymbols.cs  DataUsuario.cs
Domain.Core/Interfaces/: IDataOrderBook.cs
Domain.Core/Interfaces/Data/: IDataUsuario.cs
Domain.Core/Models/: Usuario.cs
Domain.Core/Models/Bitfinex/: OrderBook.cs  SymbolDetail.cs
Domain/Interfaces/Services/: IServiceBitfinex.cs  IServiceOrderBook.cs  IServiceUsuario.cs
Domain/Services/: ServiceBitfinex.cs  ServiceOrderBook.cs  ServiceUsuario.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Interfaces/MongoDB/: IMongoRepository.cs
Infra.Data/Repository/MongoDB/: MongoBase.cs  MongoRepository.cs
Infra.IoC/: Bindings.cs  Infra.IoC.csproj
